@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "../../assets/styles/scss/utilities/_functions";
@import "../../assets/styles/scss/utilities/_variables";
@import "../../assets/styles/scss/utilities/_mixins";

$timeline-color: $container-primary;
$marker-color: $light-primary;

$section: ".component__timeline-vertical";
#{$section} {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: flex-start;
	@include media-breakpoint-up(lg) {
		justify-content: center;
	}
	.row-gap-50 {
		row-gap: 50px;
		flex-direction: row;
	}
	&--group {
		display: flex;
		flex-flow: row wrap;
		row-gap: 30px;
		@include media-breakpoint-up(lg) {
			justify-content: space-between;
			align-items: flex-start;
			row-gap: 80px;
			column-gap: 60px;
		}
		@include media-breakpoint-down(lg) {
			margin-left: 50px;
		}
		&::after {
			content: "";
			border-left: 1px solid $timeline-color;
			bottom: 0;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			@include media-breakpoint-up(lg) {
				left: 50%;
			}
		}
	}

	&--group + &--year {
		margin-top: 80px;
		margin-bottom: 50px;
		@include media-breakpoint-up(lg) {
			margin: 80px auto 50px;
		}
	}

	&--year {
		@include font-heading;
		background: $timeline-color;
		border-radius: 2px;
		color: $light-primary;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		letter-spacing: 1px;
		line-height: 17px;
		padding: 5px 6px;
		text-align: center;
		margin-bottom: 50px;
		@include media-breakpoint-up(lg) {
			margin: 0 auto 50px;
		}
	}

	.card {
		background-color: transparent;
		border-radius: 1px;
		border: 1px solid $container-primary;
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 25px;
		@include media-breakpoint-up(lg) {
			max-width: calc(50% - 30px);
			flex: 1 0 auto;
			padding: 30px 35px 28px;
			&:nth-child(odd) {
				margin-top: -80px;
				&::before {
					right: -38px;
				}
			}
			&:nth-child(even) {
				&::before {
					left: -38px;
				}
			}
			&:nth-child(2) {
				margin-top: 110px;
			}
			&:nth-child(1) {
				margin-top: 0;
			}
		}
		@include media-breakpoint-down(lg) {
			&::before {
				left: -57px;
			}
		}
		&::before {
			content: "";
			background-color: $marker-color;
			border-radius: 50%;
			box-shadow: 0px 0px 2px 8px #ffffff;
			height: 14px;
			position: absolute;
			top: 0;
			width: 14px;
			z-index: 2;
		}

		&__header {
			position: relative;
			overflow: hidden;
			height: 300px;
		}

		&__image {
			overflow: hidden;
			width: 100%;
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			img {
				height: 101% !important;
				object-fit: cover;
				object-position: center;
				width: 101%;
				z-index: 1;
			}
			&--hover-effect {
				img {
					transform: scale(1);
					transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
				}
			}
		}

		&__category {
			@include font-heading;
			background: $light-grey;
			border-radius: 2px;
			bottom: 20px;
			color: #211f1f;
			font-size: px-to-rem(11px);
			font-weight: 500;
			left: 15px;
			letter-spacing: 1px;
			line-height: px-to-rem(13px);
			padding: 4px 8px;
			position: absolute;
			display: block;
		}

		&__body {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 20px 0;
			> *,
			* > * {
				color: $text;
				margin: 0;
			}
			&--flex {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				column-gap: 28px;
				row-gap: 14px;
				> *,
				* > * {
					@include font-heading;
					font-weight: 500;
					font-size: px-to-rem(13px);
					line-height: px-to-rem(14px);
					letter-spacing: 1px;
					color: $container-tertiary;
					display: inherit;
				}
			}
		}

		&__title {
			@include font-heading;
			font-size: px-to-rem(18px);
			font-weight: 500;
			letter-spacing: 0.04em;
			line-height: px-to-rem(26px);
			transition: all 0.3s ease-in-out;
		}

		&__excerpt,
		&__excerpt > * {
			@include font-body;
			font-weight: 400;
			font-size: px-to-rem(14px);
			line-height: px-to-rem(25px);
			letter-spacing: 0.03em;
		}

		&__footer {
			border: none;
			background: $light-grey;
			border-radius: 2px;
			padding: 14px 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		&__tags {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			column-gap: 10px;
			row-gap: 5px;
			> * {
				@include font-heading;
				color: $container-tertiary;
				font-size: px-to-rem(11px);
				font-weight: 500;
				letter-spacing: 1px;
				line-height: px-to-rem(14px);
			}
		}

		&__social {
			margin-left: auto;
			.social-network {
				li {
					a {
						span {
							filter: invert(69%) sepia(2%) saturate(14%)
								hue-rotate(337deg) brightness(88%) contrast(99%);
						}
					}
				}
			}
		}

		&:hover,
		&.active {
			.card {
				&__image {
					&--hover-effect {
						img {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
}
